REACT_APP_API_KEY =AIzaSyAQ9NA0icFOg6sL9iEH1o6nXPqRkfCDKJ8
REACT_APP_AUTH_DOMAIN =starbucks-54c9c.firebaseapp.com
REACT_APP_PROJECT_ID =starbucks-54c9c
REACT_APP_STORAGE_BUCKET =starbucks-54c9c.appspot.com
REACT_APP_MESSAGIN_ID =239468596023
REACT_APP_APP_ID =1:239468596023:web:86833c21e089d74fdda8b2